$axure.loadCurrentPage({
  "url":"messages.html",
  "generationDate":new Date(1406213759728.34),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"5f0003a306ed4f69b1ee0694fa305b24",
    "type":"Axure:Page",
    "name":"messages",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"Applied Font",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"35cebe29ca8d405db1ba8fa36f7da0e4",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":448,
              "y":28},
            "size":{
              "width":394,
              "height":657},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"2111f8b2016d499181269003a25a745b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":448,
                  "y":28},
                "size":{
                  "width":394,
                  "height":657},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/messages/u0.png"}},
{
          "id":"36b680cc92e448bc8c651765ed8d4788",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "location":{
              "x":576,
              "y":61},
            "size":{
              "width":138,
              "height":43},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"627952a0b6b14fafa25c834394888bb6",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":576,
                  "y":61},
                "size":{
                  "width":138,
                  "height":43},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/messages/u2.png"}},
{
          "id":"43ec926e19eb4124b40bf85d3e7eb15c",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fill":{
              "fillType":"solid",
              "color":0xFFFFFF},
            "location":{
              "x":737,
              "y":633},
            "size":{
              "width":50,
              "height":48},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"4d957231069346709a9f8c2875d938c2",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fill":{
                  "fillType":"solid",
                  "color":0xFFFFFF},
                "location":{
                  "x":737,
                  "y":633},
                "size":{
                  "width":50,
                  "height":48},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "interactionMap":{
            "onClick":{
              "description":"OnClick",
              "cases":[{
                  "description":"用例 1",
                  "isNewIfGroup":false,
                  "actions":[{
                      "action":"linkWindow",
                      "description":"Open Link in Current Window",
                      "target":{
                        "targetType":"page",
                        "includeVariables":true},
                      "linkType":"current"},
{
                      "action":"linkWindow",
                      "description":"Open message+ in Current Window",
                      "target":{
                        "targetType":"page",
                        "url":"message_.html",
                        "includeVariables":true},
                      "linkType":"current"}]}]}},
          "tabbable":true,
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"798f215db91f4f5cb82de46211651202",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fill":{
              "fillType":"solid",
              "color":0xFFFFFF},
            "location":{
              "x":450,
              "y":633},
            "size":{
              "width":57,
              "height":48},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3b53a31a1b8d43b3aaf639adb1443121",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fill":{
                  "fillType":"solid",
                  "color":0xFFFFFF},
                "location":{
                  "x":450,
                  "y":633},
                "size":{
                  "width":57,
                  "height":48},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "interactionMap":{
            "onClick":{
              "description":"OnClick",
              "cases":[{
                  "description":"用例 1",
                  "isNewIfGroup":false,
                  "actions":[{
                      "action":"linkWindow",
                      "description":"Open Home in Current Window",
                      "target":{
                        "targetType":"page",
                        "url":"home.html",
                        "includeVariables":true},
                      "linkType":"current"}]}]}},
          "tabbable":true,
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"7da9f5141ed9403c8da22e05ef906e59",
          "label":"",
          "type":"dynamicPanel",
          "styleType":"dynamicPanel",
          "visible":false,
          "style":{
            "location":{
              "x":723,
              "y":492},
            "size":{
              "width":154,
              "height":139},
            "visible":false},
          "adaptiveStyles":{
},
          "interactionMap":{
            "onShow":{
              "description":"OnShow",
              "cases":[{
                  "description":"用例 1",
                  "isNewIfGroup":false,
                  "actions":[{
                      "action":"setPanelOrder",
                      "description":"Bring (Dynamic Panel) to Front ",
                      "panelPaths":[{
                          "panelPath":["7da9f5141ed9403c8da22e05ef906e59"],
                          "setOrderInfo":{
                            "bringToFront":true}}]}]}]}},
          "scrollbars":"none",
          "fitToContent":false,
          "propagate":false,
          "diagrams":[{
              "id":"fce19ffe3dd941b6a37be3875bce9dea",
              "label":"状态1",
              "type":"Axure:PanelDiagram",
              "objects":[{
                  "id":"bd7814fff1854e9793f9465e0c25ae85",
                  "label":"",
                  "parentDynamicPanel":"7da9f5141ed9403c8da22e05ef906e59",
                  "type":"buttonShape",
                  "styleType":"buttonShape",
                  "visible":true,
                  "style":{
                    "foreGroundFill":{
                      "fillType":"solid",
                      "color":0xFFD1D1D1,
                      "opacity":1},
                    "fill":{
                      "fillType":"solid",
                      "color":0xFF363636},
                    "location":{
                      "x":0,
                      "y":3},
                    "size":{
                      "width":114,
                      "height":135},
                    "borderFill":{
                      "fillType":"solid",
                      "color":0xFFFFFF}},
                  "adaptiveStyles":{
},
                  "objects":[{
                      "id":"ea8c6194ce4f4b319e8482261b738648",
                      "label":"",
                      "isContained":true,
                      "parentDynamicPanel":"7da9f5141ed9403c8da22e05ef906e59",
                      "type":"richTextPanel",
                      "styleType":"paragraph",
                      "visible":true,
                      "style":{
                        "foreGroundFill":{
                          "fillType":"solid",
                          "color":0xFFD1D1D1,
                          "opacity":1},
                        "fill":{
                          "fillType":"solid",
                          "color":0xFF363636},
                        "location":{
                          "x":0,
                          "y":3},
                        "size":{
                          "width":114,
                          "height":135},
                        "borderFill":{
                          "fillType":"solid",
                          "color":0xFFFFFF}},
                      "adaptiveStyles":{
}}],
                  "images":{
                    "normal~":"images/messages/u9.png"}},
{
                  "id":"329009a49d794dfaacb9aa8a136972a3",
                  "label":"",
                  "parentDynamicPanel":"7da9f5141ed9403c8da22e05ef906e59",
                  "type":"buttonShape",
                  "styleType":"paragraph",
                  "visible":true,
                  "style":{
                    "fontSize":"16px",
                    "foreGroundFill":{
                      "fillType":"solid",
                      "color":0xFFD1D1D1,
                      "opacity":1},
                    "location":{
                      "x":12,
                      "y":17},
                    "size":{
                      "width":143,
                      "height":19},
                    "rotation":"0",
                    "textRotation":"0"},
                  "adaptiveStyles":{
},
                  "objects":[{
                      "id":"6abe5c8c91dd45a792a2d3c21042f44e",
                      "label":"",
                      "isContained":true,
                      "parentDynamicPanel":"7da9f5141ed9403c8da22e05ef906e59",
                      "type":"richTextPanel",
                      "styleType":"paragraph",
                      "visible":true,
                      "style":{
                        "fontSize":"16px",
                        "foreGroundFill":{
                          "fillType":"solid",
                          "color":0xFFD1D1D1,
                          "opacity":1},
                        "location":{
                          "x":12,
                          "y":17},
                        "size":{
                          "width":143,
                          "height":19},
                        "rotation":"0",
                        "textRotation":"0"},
                      "adaptiveStyles":{
}}],
                  "images":{
                    "normal~":"resources/images/transparent.gif"}},
{
                  "id":"bf04120c477d46918d413a5ffb601340",
                  "label":"",
                  "parentDynamicPanel":"7da9f5141ed9403c8da22e05ef906e59",
                  "type":"buttonShape",
                  "styleType":"paragraph",
                  "visible":true,
                  "style":{
                    "fontSize":"16px",
                    "foreGroundFill":{
                      "fillType":"solid",
                      "color":0xFFD1D1D1,
                      "opacity":1},
                    "location":{
                      "x":12,
                      "y":62},
                    "size":{
                      "width":143,
                      "height":19},
                    "rotation":"0",
                    "textRotation":"0"},
                  "adaptiveStyles":{
},
                  "objects":[{
                      "id":"b875cfe76b484531a7ccc1e6eabfb395",
                      "label":"",
                      "isContained":true,
                      "parentDynamicPanel":"7da9f5141ed9403c8da22e05ef906e59",
                      "type":"richTextPanel",
                      "styleType":"paragraph",
                      "visible":true,
                      "style":{
                        "fontSize":"16px",
                        "foreGroundFill":{
                          "fillType":"solid",
                          "color":0xFFD1D1D1,
                          "opacity":1},
                        "location":{
                          "x":12,
                          "y":62},
                        "size":{
                          "width":143,
                          "height":19},
                        "rotation":"0",
                        "textRotation":"0"},
                      "adaptiveStyles":{
}}],
                  "images":{
                    "normal~":"resources/images/transparent.gif"}},
{
                  "id":"b125db2f1e154d81b8c1aeafe15e9fdc",
                  "label":"",
                  "parentDynamicPanel":"7da9f5141ed9403c8da22e05ef906e59",
                  "type":"horizontalLine",
                  "styleType":"horizontalLine",
                  "visible":true,
                  "style":{
                    "location":{
                      "x":0,
                      "y":44},
                    "size":{
                      "width":114,
                      "height":10},
                    "borderFill":{
                      "fillType":"solid",
                      "color":0xFF949494}},
                  "adaptiveStyles":{
},
                  "images":{
                    "start~":"resources/images/transparent.gif",
                    "end~":"resources/images/transparent.gif",
                    "line~":"images/messages/u15_line.png"}},
{
                  "id":"b593802c8c5346d581fa57d84e970480",
                  "label":"",
                  "parentDynamicPanel":"7da9f5141ed9403c8da22e05ef906e59",
                  "type":"horizontalLine",
                  "styleType":"horizontalLine",
                  "visible":true,
                  "style":{
                    "location":{
                      "x":0,
                      "y":-2},
                    "size":{
                      "width":114,
                      "height":10},
                    "borderFill":{
                      "fillType":"solid",
                      "color":0xFFFFFFFF}},
                  "adaptiveStyles":{
},
                  "images":{
                    "start~":"resources/images/transparent.gif",
                    "end~":"resources/images/transparent.gif",
                    "line~":"images/messages/u16_line.png"}},
{
                  "id":"a2274465008c45f187a685af4f71074b",
                  "label":"",
                  "parentDynamicPanel":"7da9f5141ed9403c8da22e05ef906e59",
                  "type":"buttonShape",
                  "styleType":"paragraph",
                  "visible":true,
                  "style":{
                    "fontSize":"16px",
                    "foreGroundFill":{
                      "fillType":"solid",
                      "color":0xFFD1D1D1,
                      "opacity":1},
                    "location":{
                      "x":12,
                      "y":106},
                    "size":{
                      "width":143,
                      "height":19},
                    "rotation":"0",
                    "textRotation":"0"},
                  "adaptiveStyles":{
},
                  "objects":[{
                      "id":"abc0d638bc9d4920bcee4768509e799f",
                      "label":"",
                      "isContained":true,
                      "parentDynamicPanel":"7da9f5141ed9403c8da22e05ef906e59",
                      "type":"richTextPanel",
                      "styleType":"paragraph",
                      "visible":true,
                      "style":{
                        "fontSize":"16px",
                        "foreGroundFill":{
                          "fillType":"solid",
                          "color":0xFFD1D1D1,
                          "opacity":1},
                        "location":{
                          "x":12,
                          "y":106},
                        "size":{
                          "width":143,
                          "height":19},
                        "rotation":"0",
                        "textRotation":"0"},
                      "adaptiveStyles":{
}}],
                  "images":{
                    "normal~":"resources/images/transparent.gif"}},
{
                  "id":"0ea6798e71ba4dc1bf00f15639642091",
                  "label":"",
                  "parentDynamicPanel":"7da9f5141ed9403c8da22e05ef906e59",
                  "type":"horizontalLine",
                  "styleType":"horizontalLine",
                  "visible":true,
                  "style":{
                    "location":{
                      "x":0,
                      "y":88},
                    "size":{
                      "width":114,
                      "height":10},
                    "borderFill":{
                      "fillType":"solid",
                      "color":0xFF949494}},
                  "adaptiveStyles":{
},
                  "images":{
                    "start~":"resources/images/transparent.gif",
                    "end~":"resources/images/transparent.gif",
                    "line~":"images/messages/u15_line.png"}}]}]},
{
          "id":"c70af8677c53455f944df2b0b1855799",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fill":{
              "fillType":"solid",
              "color":0xFFFFFF},
            "location":{
              "x":797,
              "y":633},
            "size":{
              "width":40,
              "height":45},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"fc13719449434eb2a70a51b84a4cac57",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fill":{
                  "fillType":"solid",
                  "color":0xFFFFFF},
                "location":{
                  "x":797,
                  "y":633},
                "size":{
                  "width":40,
                  "height":45},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "interactionMap":{
            "onClick":{
              "description":"OnClick",
              "cases":[{
                  "description":"用例 1",
                  "isNewIfGroup":false,
                  "actions":[{
                      "action":"fadeWidget",
                      "description":"Toggle (Dynamic Panel)",
                      "objectsToFades":[{
                          "objectPath":["7da9f5141ed9403c8da22e05ef906e59"],
                          "fadeInfo":{
                            "fadeType":"toggle",
                            "options":{
                              "showType":"none"}}}]}]}]}},
          "tabbable":true,
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"0b800c9ef8d4405ea3369da9ca1ae485",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fill":{
              "fillType":"solid",
              "color":0xFFFFFF},
            "location":{
              "x":448,
              "y":114},
            "size":{
              "width":394,
              "height":519},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ddd1f0456e864803b64bb9ff3f00c87e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fill":{
                  "fillType":"solid",
                  "color":0xFFFFFF},
                "location":{
                  "x":448,
                  "y":114},
                "size":{
                  "width":394,
                  "height":519},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "interactionMap":{
            "onClick":{
              "description":"OnClick",
              "cases":[{
                  "description":"用例 1",
                  "isNewIfGroup":false,
                  "actions":[{
                      "action":"linkWindow",
                      "description":"Open chat in Current Window",
                      "target":{
                        "targetType":"page",
                        "url":"chat.html",
                        "includeVariables":true},
                      "linkType":"current"}]}]}},
          "tabbable":true,
          "images":{
            "normal~":"resources/images/transparent.gif"}}]}},
  "masters":{
},
  "objectPaths":{
    "35cebe29ca8d405db1ba8fa36f7da0e4":{
      "scriptId":"u0"},
    "2111f8b2016d499181269003a25a745b":{
      "scriptId":"u1"},
    "36b680cc92e448bc8c651765ed8d4788":{
      "scriptId":"u2"},
    "627952a0b6b14fafa25c834394888bb6":{
      "scriptId":"u3"},
    "43ec926e19eb4124b40bf85d3e7eb15c":{
      "scriptId":"u4"},
    "4d957231069346709a9f8c2875d938c2":{
      "scriptId":"u5"},
    "798f215db91f4f5cb82de46211651202":{
      "scriptId":"u6"},
    "3b53a31a1b8d43b3aaf639adb1443121":{
      "scriptId":"u7"},
    "7da9f5141ed9403c8da22e05ef906e59":{
      "scriptId":"u8"},
    "bd7814fff1854e9793f9465e0c25ae85":{
      "scriptId":"u9"},
    "ea8c6194ce4f4b319e8482261b738648":{
      "scriptId":"u10"},
    "329009a49d794dfaacb9aa8a136972a3":{
      "scriptId":"u11"},
    "6abe5c8c91dd45a792a2d3c21042f44e":{
      "scriptId":"u12"},
    "bf04120c477d46918d413a5ffb601340":{
      "scriptId":"u13"},
    "b875cfe76b484531a7ccc1e6eabfb395":{
      "scriptId":"u14"},
    "b125db2f1e154d81b8c1aeafe15e9fdc":{
      "scriptId":"u15"},
    "b593802c8c5346d581fa57d84e970480":{
      "scriptId":"u16"},
    "a2274465008c45f187a685af4f71074b":{
      "scriptId":"u17"},
    "abc0d638bc9d4920bcee4768509e799f":{
      "scriptId":"u18"},
    "0ea6798e71ba4dc1bf00f15639642091":{
      "scriptId":"u19"},
    "c70af8677c53455f944df2b0b1855799":{
      "scriptId":"u20"},
    "fc13719449434eb2a70a51b84a4cac57":{
      "scriptId":"u21"},
    "0b800c9ef8d4405ea3369da9ca1ae485":{
      "scriptId":"u22"},
    "ddd1f0456e864803b64bb9ff3f00c87e":{
      "scriptId":"u23"}}});